spring.datasource.url=jdbc:mysql://localhost:3306/hbdemo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.batch.jdbc.initialize-schema=ALWAYS

